\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{0 Abstract}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{0}{Mcleod2023}
\abx@aux@segm{0}{0}{Mcleod2023}
\abx@aux@cite{0}{chun-2022}
\abx@aux@segm{0}{0}{chun-2022}
\abx@aux@cite{0}{de-kervenoael-2023}
\abx@aux@segm{0}{0}{de-kervenoael-2023}
\abx@aux@cite{0}{zhou-2019}
\abx@aux@segm{0}{0}{zhou-2019}
\abx@aux@cite{0}{sarker-2021}
\abx@aux@segm{0}{0}{sarker-2021}
\abx@aux@cite{0}{lecun-2015}
\abx@aux@segm{0}{0}{lecun-2015}
\abx@aux@cite{0}{shrestha-2019}
\abx@aux@segm{0}{0}{shrestha-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ciocca-2019}
\abx@aux@segm{0}{0}{ciocca-2019}
\abx@aux@cite{0}{islam-2018}
\abx@aux@segm{0}{0}{islam-2018}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\abx@aux@cite{0}{matsuda-2012}
\abx@aux@segm{0}{0}{matsuda-2012}
\abx@aux@cite{0}{kawano-2014}
\abx@aux@segm{0}{0}{kawano-2014}
\abx@aux@cite{0}{kawano-2015}
\abx@aux@segm{0}{0}{kawano-2015}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{lecun-2015}
\abx@aux@segm{0}{0}{lecun-2015}
\abx@aux@cite{0}{shrestha-2019}
\abx@aux@segm{0}{0}{shrestha-2019}
\abx@aux@cite{0}{sarker-2021}
\abx@aux@segm{0}{0}{sarker-2021}
\abx@aux@cite{0}{shrestha-2019}
\abx@aux@segm{0}{0}{shrestha-2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Food Classification}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deep Learning and CNN}{2}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{prasad-2021}
\abx@aux@segm{0}{0}{prasad-2021}
\abx@aux@cite{0}{you-2021}
\abx@aux@segm{0}{0}{you-2021}
\abx@aux@cite{0}{sarker-2019}
\abx@aux@segm{0}{0}{sarker-2019}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{yalcn-2021}
\abx@aux@segm{0}{0}{yalcn-2021}
\abx@aux@cite{0}{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@cite{0}{bansal-2021}
\abx@aux@segm{0}{0}{bansal-2021}
\abx@aux@cite{0}{Szegedy_2015_CVPR}
\abx@aux@segm{0}{0}{Szegedy_2015_CVPR}
\abx@aux@cite{0}{He_2016_CVPR}
\abx@aux@segm{0}{0}{He_2016_CVPR}
\abx@aux@cite{0}{pmlr-v97-tan19a}
\abx@aux@segm{0}{0}{pmlr-v97-tan19a}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Siamese Convolutional Neural Networks}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pre-trained CNN Models}{3}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{0}{grusser-1989}
\abx@aux@segm{0}{0}{grusser-1989}
\abx@aux@cite{0}{larbi-2018}
\abx@aux@segm{0}{0}{larbi-2018}
\abx@aux@cite{0}{he-2019}
\abx@aux@segm{0}{0}{he-2019}
\abx@aux@cite{0}{hirota-2020}
\abx@aux@segm{0}{0}{hirota-2020}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{gowda-2019}
\abx@aux@segm{0}{0}{gowda-2019}
\abx@aux@cite{0}{sural-2003}
\abx@aux@segm{0}{0}{sural-2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Multi-Color Space}{4}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{0}{zhou-2019}
\abx@aux@segm{0}{0}{zhou-2019}
\abx@aux@cite{0}{ciocca-2019}
\abx@aux@segm{0}{0}{ciocca-2019}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{islam-2018}
\abx@aux@segm{0}{0}{islam-2018}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\abx@aux@cite{0}{islam-2018}
\abx@aux@segm{0}{0}{islam-2018}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{islam-2018}
\abx@aux@segm{0}{0}{islam-2018}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{he-2019}
\abx@aux@segm{0}{0}{he-2019}
\abx@aux@cite{0}{larbi-2018}
\abx@aux@segm{0}{0}{larbi-2018}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{matsuda-2012}
\abx@aux@segm{0}{0}{matsuda-2012}
\abx@aux@cite{0}{kawano-2014}
\abx@aux@segm{0}{0}{kawano-2014}
\abx@aux@cite{0}{kawano-2015}
\abx@aux@segm{0}{0}{kawano-2015}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{larbi-2018}
\abx@aux@segm{0}{0}{larbi-2018}
\abx@aux@cite{0}{he-2019}
\abx@aux@segm{0}{0}{he-2019}
\abx@aux@cite{0}{gowda-2019}
\abx@aux@segm{0}{0}{gowda-2019}
\abx@aux@cite{0}{larbi-2018}
\abx@aux@segm{0}{0}{larbi-2018}
\abx@aux@cite{0}{he-2019}
\abx@aux@segm{0}{0}{he-2019}
\abx@aux@cite{0}{larbi-2018}
\abx@aux@segm{0}{0}{larbi-2018}
\abx@aux@cite{0}{gowda-2019}
\abx@aux@segm{0}{0}{gowda-2019}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\abx@aux@cite{0}{kang-2011}
\abx@aux@segm{0}{0}{kang-2011}
\abx@aux@cite{0}{markovic2013color}
\abx@aux@segm{0}{0}{markovic2013color}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{Mcleod2023}
\abx@aux@segm{0}{0}{Mcleod2023}
\abx@aux@cite{0}{brintha-2022}
\abx@aux@segm{0}{0}{brintha-2022}
\abx@aux@cite{0}{chun-2022}
\abx@aux@segm{0}{0}{chun-2022}
\abx@aux@cite{0}{dong2019diet}
\abx@aux@segm{0}{0}{dong2019diet}
\abx@aux@cite{0}{de-kervenoael-2023}
\abx@aux@segm{0}{0}{de-kervenoael-2023}
\abx@aux@cite{0}{zhou-2019}
\abx@aux@segm{0}{0}{zhou-2019}
\abx@aux@cite{0}{al-sarayreh-2018}
\abx@aux@segm{0}{0}{al-sarayreh-2018}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{sarker-2021}
\abx@aux@segm{0}{0}{sarker-2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statement of the Problem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectives}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Objective}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specific Objectives}{13}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scope and Limitations}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ciocca-2019}
\abx@aux@segm{0}{0}{ciocca-2019}
\abx@aux@cite{0}{islam-2018}
\abx@aux@segm{0}{0}{islam-2018}
\abx@aux@cite{0}{gowda-2019}
\abx@aux@segm{0}{0}{gowda-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Significance of the Study}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoritical and Conceptual Framework}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Theoretical and Conceptual Framework}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scnn-fc}{{7.1}{17}{Theoretical and Conceptual Framework}{figure.caption.3}{}}
\abx@aux@cite{0}{pmlr-v97-tan19a}
\abx@aux@segm{0}{0}{pmlr-v97-tan19a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Proposed Methodology}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Network Design and Architecture}{18}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces FoodWhizNet Framework}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proposedmodel}{{8.1}{18}{FoodWhizNet Framework}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces EfficientNetB0 Architecture with top layer in red box}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:efficientNetB0}{{8.2}{19}{EfficientNetB0 Architecture with top layer in red box}{figure.caption.5}{}}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Proposed Siamese-CNN Subnetwork with pre-trained EfficientNetB0}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pscnnsn}{{8.3}{20}{Proposed Siamese-CNN Subnetwork with pre-trained EfficientNetB0}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dataset}{20}{section.8.2}\protected@file@percent }
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A sample instance labeled huevos\_rancheros/614968}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sampleimg}{{8.4}{21}{A sample instance labeled huevos\_rancheros/614968}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {5}{131.08209pt}\LT@entry 
    {1}{102.12639pt}\LT@entry 
    {1}{121.14029pt}\LT@entry 
    {1}{114.54861pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Dataset Split}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dss}{{8.5}{22}{Dataset Split}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Food-101 Dataset Profile.}}{22}{table.8.1}\protected@file@percent }
\newlabel{tab:dataprofile}{{8.1}{22}{Food-101 Dataset Profile}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data Processing}{25}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{gangan-2022}
\abx@aux@segm{0}{0}{gangan-2022}
\newlabel{fig:hed}{{8.6a}{26}{HED}{figure.caption.9}{}}
\newlabel{sub@fig:hed}{{a}{26}{HED}{figure.caption.9}{}}
\newlabel{fig:hsv}{{8.6b}{26}{HSV}{figure.caption.9}{}}
\newlabel{sub@fig:hsv}{{b}{26}{HSV}{figure.caption.9}{}}
\newlabel{fig:lab}{{8.6c}{26}{LAB}{figure.caption.9}{}}
\newlabel{sub@fig:lab}{{c}{26}{LAB}{figure.caption.9}{}}
\newlabel{fig:luv}{{8.6d}{26}{LUV}{figure.caption.9}{}}
\newlabel{sub@fig:luv}{{d}{26}{LUV}{figure.caption.9}{}}
\newlabel{fig:rgbcie}{{8.6e}{26}{RGBCIE}{figure.caption.9}{}}
\newlabel{sub@fig:rgbcie}{{e}{26}{RGBCIE}{figure.caption.9}{}}
\newlabel{fig:xyz}{{8.6f}{26}{XYZ}{figure.caption.9}{}}
\newlabel{sub@fig:xyz}{{f}{26}{XYZ}{figure.caption.9}{}}
\newlabel{fig:ycbcr}{{8.6g}{26}{YCbCr}{figure.caption.9}{}}
\newlabel{sub@fig:ycbcr}{{g}{26}{YCbCr}{figure.caption.9}{}}
\newlabel{fig:ydbdr}{{8.6h}{26}{YDbDr}{figure.caption.9}{}}
\newlabel{sub@fig:ydbdr}{{h}{26}{YDbDr}{figure.caption.9}{}}
\newlabel{fig:yiq}{{8.6i}{26}{YIQ}{figure.caption.9}{}}
\newlabel{sub@fig:yiq}{{i}{26}{YIQ}{figure.caption.9}{}}
\newlabel{fig:ypbpr}{{8.6j}{26}{YPbPr}{figure.caption.9}{}}
\newlabel{sub@fig:ypbpr}{{j}{26}{YPbPr}{figure.caption.9}{}}
\newlabel{fig:yuv}{{8.6k}{26}{YUV}{figure.caption.9}{}}
\newlabel{sub@fig:yuv}{{k}{26}{YUV}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Images converted to color spaces}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:colorspaces}{{8.6}{26}{Images converted to color spaces}{figure.caption.9}{}}
\newlabel{eq:mms}{{8.1}{27}{Proposed Methodology}{equation.8.3.1}{}}
\newlabel{eq:mmsm}{{8.2}{27}{Proposed Methodology}{equation.8.3.2}{}}
\newlabel{fig:flipped}{{8.7a}{27}{Flip Augmentation}{figure.caption.10}{}}
\newlabel{sub@fig:flipped}{{a}{27}{Flip Augmentation}{figure.caption.10}{}}
\newlabel{fig:rotated}{{8.7b}{27}{Rotate Augmentation}{figure.caption.10}{}}
\newlabel{sub@fig:rotated}{{b}{27}{Rotate Augmentation}{figure.caption.10}{}}
\newlabel{fig:translated}{{8.7c}{27}{Translate Augmentation}{figure.caption.10}{}}
\newlabel{sub@fig:translated}{{c}{27}{Translate Augmentation}{figure.caption.10}{}}
\newlabel{fig:augmented}{{8.7d}{27}{The 3 augmentation}{figure.caption.10}{}}
\newlabel{sub@fig:augmented}{{d}{27}{The 3 augmentation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Images subjected to data augmentation}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:augmentation}{{8.7}{27}{Images subjected to data augmentation}{figure.caption.10}{}}
\abx@aux@cite{0}{kumar-2018}
\abx@aux@segm{0}{0}{kumar-2018}
\abx@aux@cite{0}{pandey-2017}
\abx@aux@segm{0}{0}{pandey-2017}
\abx@aux@cite{0}{vijayakumari-2022}
\abx@aux@segm{0}{0}{vijayakumari-2022}
\abx@aux@cite{0}{martinel-2018}
\abx@aux@segm{0}{0}{martinel-2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model Training and Evaluation Details}{28}{section.8.4}\protected@file@percent }
\newlabel{eq:cce}{{8.3}{28}{Proposed Methodology}{equation.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Deployment}{29}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Deployment}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deploy}{{8.8}{29}{Deployment}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Initial Experiments and Results}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Initial FoodWhizNet Framework}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:initproposedmodel}{{9.1}{30}{Initial FoodWhizNet Framework}{figure.caption.12}{}}
\abx@aux@cite{0}{kaur-2023}
\abx@aux@segm{0}{0}{kaur-2023}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Version 1 Experiments}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Dataset}{31}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Food 101 with 14 Classes}}{31}{table.caption.13}\protected@file@percent }
\newlabel{tab:f101c14}{{9.1}{31}{Food 101 with 14 Classes}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Configuration}{31}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Results}{31}{subsection.9.1.3}\protected@file@percent }
\abx@aux@cite{0}{kaur-2023}
\abx@aux@segm{0}{0}{kaur-2023}
\abx@aux@cite{0}{bossard-2014}
\abx@aux@segm{0}{0}{bossard-2014}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Experiment Configuration of Version 1}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:config-v1}{{9.2}{32}{Experiment Configuration of Version 1}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Color Space combination Results}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:cscr}{{9.3}{32}{Color Space combination Results}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Version 2 Experiment}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Dataset}{32}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Configuration}{33}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Experiment Configuration of Version 2}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:config-v2}{{9.4}{33}{Experiment Configuration of Version 2}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Results: RGB+LAB}{33}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Results: RGB+XYZ}{33}{subsection.9.2.4}\protected@file@percent }
\newlabel{fig:v2-accu1}{{9.2a}{34}{Top 1 Accuracy RGB+LAB}{figure.caption.17}{}}
\newlabel{sub@fig:v2-accu1}{{a}{34}{Top 1 Accuracy RGB+LAB}{figure.caption.17}{}}
\newlabel{fig:v2-accu5}{{9.2b}{34}{Top 5 Accuracy RGB+LAB}{figure.caption.17}{}}
\newlabel{sub@fig:v2-accu5}{{b}{34}{Top 5 Accuracy RGB+LAB}{figure.caption.17}{}}
\newlabel{fig:v2-loss}{{9.2c}{34}{Final Loss RGB+LAB}{figure.caption.17}{}}
\newlabel{sub@fig:v2-loss}{{c}{34}{Final Loss RGB+LAB}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces FoodWhizNet Model Results for RGB+LAB}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fwnresults}{{9.2}{34}{FoodWhizNet Model Results for RGB+LAB}{figure.caption.17}{}}
\newlabel{fig:v2-accu1-rgbxyz}{{9.3a}{35}{Top 1 Accuracy RGB+XYZ}{figure.caption.18}{}}
\newlabel{sub@fig:v2-accu1-rgbxyz}{{a}{35}{Top 1 Accuracy RGB+XYZ}{figure.caption.18}{}}
\newlabel{fig:v2-accu5-rgbxyz}{{9.3b}{35}{Top 5 Accuracy RGB+XYZ}{figure.caption.18}{}}
\newlabel{sub@fig:v2-accu5-rgbxyz}{{b}{35}{Top 5 Accuracy RGB+XYZ}{figure.caption.18}{}}
\newlabel{fig:v2-loss-rgbxyz}{{9.3c}{35}{Final Loss RGB+XYZ}{figure.caption.18}{}}
\newlabel{sub@fig:v2-loss-rgbxyz}{{c}{35}{Final Loss RGB+XYZ}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces FoodWhizNet Model Results for RGB+XYZ}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fwnresultsrgbxyz}{{9.3}{35}{FoodWhizNet Model Results for RGB+XYZ}{figure.caption.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Schedule of Activities}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Schedule of Activities.}}{36}{table.10.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{94.33089pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{93.9309pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}\LT@entry 
    {1}{16.92717pt}}
\abx@aux@read@bbl@mdfivesum{53D31BD48735FEF63A42D1710B594B2D}
\abx@aux@defaultrefcontext{0}{bansal-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bossard-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brintha-2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chun-2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciocca-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{de-kervenoael-2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2019diet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gangan-2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gowda-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grusser-1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He_2016_CVPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirota-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{islam-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang-2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaur-2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kawano-2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kawano-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larbi-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun-2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markovic2013color}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinel-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matsuda-2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcleod2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey-2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prasad-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{al-sarayreh-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sarker-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sarker-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shrestha-2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sural-2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy_2015_CVPR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v97-tan19a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vijayakumari-2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yalcn-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{you-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou-2019}{nty/global//global/global}
\gdef \@abspage@last{47}
