\contentsline {chapter}{0 Abstract}{}{chapter*.1}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Food Classification}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Deep Learning and CNN}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Siamese Convolutional Neural Networks}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pre-trained CNN Models}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Multi-Color Space}{4}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Statement of the Problem}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objectives}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Objective}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Specific Objectives}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Scope and Limitations}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Significance of the Study}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Theoritical and Conceptual Framework}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Proposed Methodology}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Network Design and Architecture}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Dataset}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}Data Processing}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Model Training and Evaluation Details}{28}{section.8.4}%
\contentsline {section}{\numberline {8.5}Deployment}{29}{section.8.5}%
\contentsline {chapter}{\numberline {9}Initial Experiments and Results}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Version 1 Experiments}{31}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Dataset}{31}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Configuration}{31}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Results}{31}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Version 2 Experiment}{32}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Dataset}{32}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Configuration}{33}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Results: RGB+LAB}{33}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Results: RGB+XYZ}{33}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Schedule of Activities}{36}{chapter.10}%
